{
  "manifest_version": 3,
  "name": "Features In Apple TV",
  "version": "1.0",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["https://tv.apple.com/*"],
      "js": ["script.js"]
    }
  ]
}
